[gd_scene format=3 uid="uid://fnl6275xu5jy"]

[ext_resource type="Script" uid="uid://dflmrwqkm5m3e" path="res://src/characters/EnemyBase.cs" id="1_aoeec"]
[ext_resource type="PackedScene" uid="uid://b7mrgqxbrp16y" path="res://components/AbilityManager.tscn" id="2_67fwr"]
[ext_resource type="PackedScene" uid="uid://cj3fkw0agux0o" path="res://components/abilities/Move.tscn" id="3_s7536"]
[ext_resource type="PackedScene" uid="uid://cv4e3gh3noq3e" path="res://components/abilities/Throw.tscn" id="4_1amrh"]
[ext_resource type="PackedScene" uid="uid://bwv0smc80566w" path="res://items/projectiles/projectile.tscn" id="5_onbyt"]
[ext_resource type="PackedScene" uid="uid://bmy8hqpux8elx" path="res://components/controllers/EnemyBaseController.tscn" id="6_urmjr"]
[ext_resource type="PackedScene" uid="uid://bvbut14c1803" path="res://components/controllers/behavior_tree/BehaviorTree.tscn" id="7_tw0d2"]
[ext_resource type="PackedScene" uid="uid://cu8i6jnyok2qy" path="res://components/controllers/behavior_tree/SequenceNode.tscn" id="8_aubry"]
[ext_resource type="PackedScene" uid="uid://2x6vsfxgxtoe" path="res://components/controllers/behavior_tree/tasks/MoveDistance.tscn" id="10_aoeec"]
[ext_resource type="PackedScene" uid="uid://c6c2g4sr1qf3n" path="res://components/controllers/behavior_tree/tasks/Wait.tscn" id="11_2ctm8"]
[ext_resource type="PackedScene" uid="uid://ufnx6gvematg" path="res://components/attributes/Health.tscn" id="12_5307u"]

[sub_resource type="QuadMesh" id="QuadMesh_o5cky"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5cky"]
size = Vector2(100, 100)

[node name="EnemyBase" type="CharacterBody2D" unique_id=1265510272 node_paths=PackedStringArray("move")]
collision_layer = 16
collision_mask = 43
script = ExtResource("1_aoeec")
move = NodePath("AbilityManager/Move")

[node name="AbilityManager" parent="." unique_id=782651209 instance=ExtResource("2_67fwr")]

[node name="Move" parent="AbilityManager" unique_id=578487199 groups=["Enemies"] instance=ExtResource("3_s7536")]
acceleration = 1200.0

[node name="Throw" parent="AbilityManager" unique_id=54411854 instance=ExtResource("4_1amrh")]
proj = ExtResource("5_onbyt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=2035412392]
modulate = Color(1, 0.708, 0.26999998, 1)
mesh = SubResource("QuadMesh_o5cky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=316593584]
visible = false
shape = SubResource("RectangleShape2D_o5cky")

[node name="EnemyBaseController" parent="." unique_id=1880682395 instance=ExtResource("6_urmjr")]

[node name="BehaviorTree" parent="." unique_id=1657930568 instance=ExtResource("7_tw0d2")]

[node name="SequenceNode" parent="BehaviorTree" unique_id=243264643 instance=ExtResource("8_aubry")]

[node name="MoveDistance" parent="BehaviorTree/SequenceNode" unique_id=323743966 instance=ExtResource("10_aoeec")]
offset = Vector2(0, -90)

[node name="Wait" parent="BehaviorTree/SequenceNode" unique_id=1253292137 instance=ExtResource("11_2ctm8")]

[node name="MoveDistance2" parent="BehaviorTree/SequenceNode" unique_id=1900045152 instance=ExtResource("10_aoeec")]
offset = Vector2(0, 90)

[node name="Wait2" parent="BehaviorTree/SequenceNode" unique_id=1468860412 instance=ExtResource("11_2ctm8")]

[node name="Health" parent="." unique_id=842163972 instance=ExtResource("12_5307u")]
