[gd_scene format=3 uid="uid://c6nwwnsg6du8f"]

[ext_resource type="PackedScene" uid="uid://bwv0smc80566w" path="res://items/projectile.tscn" id="1_mi77h"]
[ext_resource type="Texture2D" uid="uid://tp3lknyy0d0b" path="res://assets/art/Environment/Tilesets/Tileset-Terrain.png" id="2_atqp7"]
[ext_resource type="Shader" uid="uid://plsur44jykp0" path="res://shaders/BossProjectile.gdshader" id="2_yadl0"]
[ext_resource type="Texture2D" uid="uid://c0bgkn17p53ww" path="res://icon.svg" id="4_0ih4v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yadl0"]
noise_type = 3
seed = 40
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 75.605

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_atqp7"]
width = 16
height = 16
noise = SubResource("FastNoiseLite_yadl0")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yadl0"]
shader = ExtResource("2_yadl0")
shader_parameter/color = Color(1.2461101, 0, 0.027567025, 1)
shader_parameter/speed = 2.0
shader_parameter/noise = SubResource("NoiseTexture2D_atqp7")
shader_parameter/brightness = 1.01200004807
shader_parameter/contrast = 1.3410000636975
shader_parameter/saturation = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yadl0"]
radius = 20.0

[node name="Projectile" unique_id=1042229995 instance=ExtResource("1_mi77h")]
speed = 250.0

[node name="Sprite2D2" type="Sprite2D" parent="." index="0" unique_id=1355664310]
visible = false
position = Vector2(662.6667, -18)
texture = ExtResource("2_atqp7")

[node name="Sprite2D" parent="." index="1" unique_id=125337897]
material = SubResource("ShaderMaterial_yadl0")
position = Vector2(0, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_0ih4v")

[node name="Hitbox" parent="." index="2" unique_id=1029148984]
visible = false
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_yadl0")
