[gd_scene load_steps=4 format=3 uid="uid://bwv0smc80566w"]

[ext_resource type="Script" uid="uid://bfbjbfd3tk800" path="res://src/Projectile.cs" id="1_y3him"]
[ext_resource type="Texture2D" uid="uid://gcv7dybucrco" path="res://assets/art/Player/New/Side Throw-1.png.png" id="2_tak0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3him"]
size = Vector2(23, 6)

[node name="Projectile" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_y3him")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tak0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_y3him")
