[gd_scene format=3 uid="uid://de271tm4kog24"]

[ext_resource type="Script" uid="uid://14n0gu1tgs60" path="res://src/characters/Player.cs" id="1_dnad5"]
[ext_resource type="PackedScene" uid="uid://b7mrgqxbrp16y" path="res://components/AbilityManager.tscn" id="2_t7u8x"]
[ext_resource type="PackedScene" uid="uid://cj3fkw0agux0o" path="res://components/abilities/Move.tscn" id="2_v2pqu"]
[ext_resource type="AudioStream" uid="uid://dao2ksoscougm" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_A.wav" id="3_e6io6"]
[ext_resource type="AudioStream" uid="uid://cosbmpcbdtih7" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_B.wav" id="4_ynqyi"]
[ext_resource type="AudioStream" uid="uid://bbc3jll7nvjfw" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_C.wav" id="5_tveiy"]
[ext_resource type="AudioStream" uid="uid://ch3vrbaqwf4qs" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_D.wav" id="6_mtywo"]
[ext_resource type="AudioStream" uid="uid://ppnyhqoudai7" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_E.wav" id="7_p6t8x"]
[ext_resource type="AudioStream" uid="uid://3ob21jtkaj3y" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_F.wav" id="8_ro7l0"]
[ext_resource type="AudioStream" uid="uid://dm27foos5pvwx" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_G.wav" id="9_okfx0"]
[ext_resource type="AudioStream" uid="uid://bn22pviqaerbr" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_H.wav" id="10_pa0na"]
[ext_resource type="AudioStream" uid="uid://ce3f4rk32x4bi" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_I.wav" id="11_5pdkm"]
[ext_resource type="AudioStream" uid="uid://vs8ssnu2hgu4" path="res://assets/audio/footsteps/Fantasy_Game_Footstep_Stone_Light_J.wav" id="12_f4gi0"]
[ext_resource type="PackedScene" uid="uid://cxhf6esdftcfc" path="res://components/abilities/Shield.tscn" id="14_76mgg"]
[ext_resource type="PackedScene" uid="uid://c6h4sa3coyrp4" path="res://items/SpearProjectile.tscn" id="16_8eyfg"]
[ext_resource type="PackedScene" uid="uid://cy20yp5ktv4xe" path="res://components/abilities/Dash.tscn" id="17_ayguc"]
[ext_resource type="Shader" uid="uid://smdmcyt21hsa" path="res://shaders/bloom.gdshader" id="19_w36ex"]
[ext_resource type="Texture2D" uid="uid://c58rc15tgrkw3" path="res://assets/art/PlayerCrimsonRed/Idle Default.png" id="20_76mgg"]
[ext_resource type="AnimationLibrary" uid="uid://bgrso2rsp1hwf" path="res://animation_libraries/LegacyPlayer.res" id="21_y617q"]
[ext_resource type="AnimationLibrary" uid="uid://031ukdeoj808" path="res://animation_libraries/CrimsonRed.res" id="22_8eyfg"]
[ext_resource type="PackedScene" uid="uid://cw7edttgohtsy" path="res://components/AnimationHandler.tscn" id="30_a0lmo"]
[ext_resource type="PackedScene" uid="uid://b8jg7bg0n8mvb" path="res://player/Mouse.tscn" id="30_ddnt4"]
[ext_resource type="PackedScene" uid="uid://cv4e3gh3noq3e" path="res://components/abilities/Throw.tscn" id="32_234y4"]
[ext_resource type="PackedScene" uid="uid://buaimtv2t6n7p" path="res://components/controllers/PlayerController.tscn" id="39_610ub"]
[ext_resource type="Script" uid="uid://dj1gtcuvugsr1" path="res://src/OffsetCamera.cs" id="39_ayguc"]
[ext_resource type="Script" uid="uid://dg0ycdc5l4eej" path="res://src/MainUI.cs" id="41_2q4k2"]
[ext_resource type="PackedScene" uid="uid://dcp0vyruqx8xr" path="res://components/attributes/Mana.tscn" id="42_lnwue"]
[ext_resource type="Theme" uid="uid://clercpxyi78aa" path="res://themes/UIThemes.tres" id="43_7tnb4"]
[ext_resource type="PackedScene" uid="uid://ufnx6gvematg" path="res://components/attributes/Health.tscn" id="46_7wro5"]

[sub_resource type="Curve" id="Curve_8eyfg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_76mgg"]
curve = SubResource("Curve_8eyfg")

[sub_resource type="Curve" id="Curve_76mgg"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ddnt4"]
curve = SubResource("Curve_76mgg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w36ex"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 17.12
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 72.93998
gravity = Vector3(0, 70.81, 0)
radial_accel_min = -100.0
radial_accel_max = 90.579994
tangential_accel_min = -50.0
tangential_accel_max = 50.0
damping_min = 5.0
damping_max = 10.441001
scale_min = 5.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_ddnt4")
color = Color(0.48020002, 0.98, 0.97167003, 0.59607846)
alpha_curve = SubResource("CurveTexture_76mgg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w36ex"]
seed = 25
frequency = 0.0027
fractal_type = 2
fractal_lacunarity = 2.855
fractal_gain = 1.0
fractal_ping_pong_strength = 3.415
domain_warp_enabled = true
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7wro5"]
noise = SubResource("FastNoiseLite_w36ex")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wro5"]
shader = ExtResource("19_w36ex")
shader_parameter/color = Color(0.48020002, 0.98, 0.97167003, 0.7137255)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/hframes = 1
shader_parameter/vframes = 1
shader_parameter/flip = false
shader_parameter/density = 4.0
shader_parameter/speed = Vector2(0, 0.01)
shader_parameter/noise = SubResource("NoiseTexture2D_7wro5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w36ex"]
bg_color = Color(0.98, 0.48020002, 0.48020002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.05490196, 0.05490196, 0.05490196, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmlfo"]
radius = 12.0
height = 52.0

[sub_resource type="AudioStream" id="AudioStream_uoipf"]

[node name="Player" type="CharacterBody2D" unique_id=422873383 node_paths=PackedStringArray("move", "animationHandler")]
script = ExtResource("1_dnad5")
move = NodePath("AbilityManager/Move")
animationHandler = NodePath("AnimationHandler")

[node name="AbilityManager" parent="." unique_id=346779894 instance=ExtResource("2_t7u8x")]

[node name="Move" parent="AbilityManager" unique_id=655076870 node_paths=PackedStringArray("footstepPlayer") instance=ExtResource("2_v2pqu")]
footstepSounds = Array[AudioStream]([ExtResource("3_e6io6"), ExtResource("4_ynqyi"), ExtResource("5_tveiy"), ExtResource("6_mtywo"), ExtResource("7_p6t8x"), ExtResource("8_ro7l0"), ExtResource("9_okfx0"), ExtResource("10_pa0na"), ExtResource("11_5pdkm"), ExtResource("12_f4gi0")])
footstepPlayer = NodePath("../../Footsteps")
cooldown = 0.0
cost = 0.0

[node name="Shield" parent="AbilityManager" unique_id=647591326 instance=ExtResource("14_76mgg")]
cost = 0.0

[node name="Throw" parent="AbilityManager" unique_id=2083118973 instance=ExtResource("32_234y4")]
proj = ExtResource("16_8eyfg")
cost = 0.0

[node name="Dash" parent="AbilityManager" unique_id=503890185 instance=ExtResource("17_ayguc")]
cost = 10.0

[node name="Mouse" parent="." unique_id=1452754236 instance=ExtResource("30_ddnt4")]
visible = false
z_index = 1

[node name="AuraParticles" type="GPUParticles2D" parent="." unique_id=494178671]
visible = false
position = Vector2(0, -8)
amount = 128
lifetime = 0.5
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_w36ex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=189158091]
texture_filter = 1
material = SubResource("ShaderMaterial_7wro5")
scale = Vector2(3, 3)
texture = ExtResource("20_76mgg")
hframes = 6
vframes = 5

[node name="AnimationHandler" parent="." unique_id=806842331 instance=ExtResource("30_a0lmo")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationHandler" unique_id=797888822]
root_node = NodePath("../..")
libraries/ = ExtResource("21_y617q")
libraries/CrimsonRed = ExtResource("22_8eyfg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1710388725]
script = ExtResource("39_ayguc")

[node name="Control" type="Control" parent="Camera2D" unique_id=221681312]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("41_2q4k2")

[node name="ManaBar" type="ProgressBar" parent="Camera2D/Control" unique_id=67778431]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 37.065
offset_right = 50.0
offset_bottom = 51.065
grow_horizontal = 2
theme = ExtResource("43_7tnb4")
show_percentage = false

[node name="Locked" type="Control" parent="Camera2D/Control" unique_id=1460985510]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="Camera2D/Control/Locked" unique_id=1737805377]
layout_mode = 0
offset_left = -616.0
offset_top = 308.0
offset_right = -416.0
offset_bottom = 336.0
theme = ExtResource("43_7tnb4")
theme_override_styles/fill = SubResource("StyleBoxFlat_w36ex")
value = 62.19

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=195966125]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_fmlfo")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=1087268395]
stream = SubResource("AudioStream_uoipf")

[node name="PlayerController" parent="." unique_id=726150015 instance=ExtResource("39_610ub")]

[node name="Mana" parent="." unique_id=1548554336 instance=ExtResource("42_lnwue")]

[node name="Health" parent="." unique_id=629662058 instance=ExtResource("46_7wro5")]
