[gd_scene format=3 uid="uid://kxjhpka47uu"]

[ext_resource type="PackedScene" uid="uid://dtlre4up7j1t2" path="res://levels/main_world_tiles/0,0.tscn" id="1_3rllg"]
[ext_resource type="PackedScene" uid="uid://j4ssssbtgg2r" path="res://levels/main_world_tiles/0,1.tscn" id="2_ewxwl"]
[ext_resource type="PackedScene" uid="uid://3diay8dqys0x" path="res://levels/main_world_tiles/0,2.tscn" id="3_yylme"]
[ext_resource type="PackedScene" uid="uid://8qunolmrdsle" path="res://levels/main_world_tiles/0,3.tscn" id="4_ewxwl"]
[ext_resource type="PackedScene" uid="uid://bxpdejst6ubhl" path="res://levels/main_world_tiles/1,0.tscn" id="4_y40ln"]
[ext_resource type="PackedScene" uid="uid://rey2x78iludc" path="res://levels/main_world_tiles/4,3.tscn" id="5_3qosh"]
[ext_resource type="PackedScene" uid="uid://btluh70f7p18p" path="res://levels/main_world_tiles/_1,3.tscn" id="5_jpjmb"]
[ext_resource type="PackedScene" uid="uid://d1mih0gcyfnvr" path="res://levels/main_world_tiles/_1,0.tscn" id="5_pusul"]
[ext_resource type="PackedScene" uid="uid://de271tm4kog24" path="res://player/Player.tscn" id="6_cne4x"]
[ext_resource type="PackedScene" uid="uid://5tqsbegiyq1o" path="res://levels/main_world_tiles/_2,3.tscn" id="6_tsf8b"]
[ext_resource type="PackedScene" uid="uid://rbxeqc53kokt" path="res://levels/main_world_tiles/4,2.tscn" id="6_y4sao"]
[ext_resource type="PackedScene" uid="uid://6gu2mjxx5d7i" path="res://levels/main_world_tiles/4,1.tscn" id="7_8heh8"]
[ext_resource type="PackedScene" uid="uid://dqixnbt5oknkn" path="res://levels/main_world_tiles/_3,3.tscn" id="7_f23x1"]
[ext_resource type="PackedScene" uid="uid://nq760msxs3v0" path="res://levels/main_world_tiles/4,0.tscn" id="8_51bap"]
[ext_resource type="PackedScene" uid="uid://dg2o3a2ylx3af" path="res://levels/main_world_tiles/_3,4.tscn" id="8_oxek2"]
[ext_resource type="PackedScene" uid="uid://o2vjtjhjqdfk" path="res://levels/main_world_tiles/_3,5.tscn" id="9_3qosh"]
[ext_resource type="PackedScene" uid="uid://cgl6amwl41c47" path="res://levels/main_world_tiles/_4,3.tscn" id="10_y4sao"]
[ext_resource type="PackedScene" uid="uid://dos6ofyhnifsq" path="res://items/InfusibleKey.tscn" id="18_y4sao"]

[node name="Level" type="Node2D" unique_id=1597067820]
y_sort_enabled = true

[node name="TileMaps" type="Node2D" parent="." unique_id=2077878477]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)

[node name="0,0" parent="TileMaps" unique_id=1808979389 instance=ExtResource("1_3rllg")]

[node name="0,1" parent="TileMaps" unique_id=442845912 instance=ExtResource("2_ewxwl")]
position = Vector2(0, -2048)

[node name="0,2" parent="TileMaps" unique_id=1182359033 instance=ExtResource("3_yylme")]
position = Vector2(0, -4096)

[node name="0,3" parent="TileMaps" unique_id=402999772 instance=ExtResource("4_ewxwl")]
position = Vector2(0, -6144)

[node name="0,4" parent="TileMaps" unique_id=398694909 instance=ExtResource("4_ewxwl")]
position = Vector2(0, -8192)

[node name="1,3" parent="TileMaps" unique_id=528694369 instance=ExtResource("4_ewxwl")]
position = Vector2(2048, -6144)

[node name="2,3" parent="TileMaps" unique_id=9432023 instance=ExtResource("4_ewxwl")]
position = Vector2(4096, -6144)

[node name="3,3" parent="TileMaps" unique_id=325763102 instance=ExtResource("4_ewxwl")]
position = Vector2(6144, -6144)

[node name="4,3" parent="TileMaps" unique_id=1154844578 instance=ExtResource("5_3qosh")]
position = Vector2(8192, -6144)

[node name="4,2" parent="TileMaps" unique_id=701790499 instance=ExtResource("6_y4sao")]
position = Vector2(8192, -4096)

[node name="4,1" parent="TileMaps" unique_id=136296986 instance=ExtResource("7_8heh8")]
position = Vector2(8192, -2048)

[node name="4,0" parent="TileMaps" unique_id=1082329490 instance=ExtResource("8_51bap")]
position = Vector2(8192, 0)

[node name="-1,3" parent="TileMaps" unique_id=1840884646 instance=ExtResource("5_jpjmb")]
position = Vector2(-2048, -6144)

[node name="-2,3" parent="TileMaps" unique_id=896568000 instance=ExtResource("6_tsf8b")]
position = Vector2(-4096, -6144)

[node name="-3,3" parent="TileMaps" unique_id=909098825 instance=ExtResource("7_f23x1")]
position = Vector2(-6144, -6144)

[node name="-3,4" parent="TileMaps" unique_id=1786246207 instance=ExtResource("8_oxek2")]
position = Vector2(-6144, -8192)

[node name="-3,5" parent="TileMaps" unique_id=884810219 instance=ExtResource("9_3qosh")]
position = Vector2(-6144, -10240)

[node name="-4,3" parent="TileMaps" unique_id=1708117061 instance=ExtResource("10_y4sao")]
position = Vector2(-8192, -6144)

[node name="1,0" parent="TileMaps" unique_id=1702524263 instance=ExtResource("4_y40ln")]
position = Vector2(2048, 0)

[node name="-1,0" parent="TileMaps" unique_id=84129794 instance=ExtResource("5_pusul")]
position = Vector2(-2048, 0)

[node name="YSort" type="Node2D" parent="." unique_id=1474095499]
y_sort_enabled = true

[node name="Player" parent="YSort" unique_id=442372263 instance=ExtResource("6_cne4x")]
y_sort_enabled = true
position = Vector2(-630, -75)

[node name="InfusibleKey" parent="." unique_id=927199951 instance=ExtResource("18_y4sao")]
position = Vector2(-4, -136)
