[gd_scene format=3 uid="uid://b4c0w8a6cu0do"]

[ext_resource type="Script" uid="uid://eptdpk0dadic" path="res://levels/ChunkPlacer.cs" id="1_mk2ju"]
[ext_resource type="Script" uid="uid://bhjevbi20fseu" path="res://levels/ChildNodeSave.cs" id="2_eqqqf"]
[ext_resource type="PackedScene" uid="uid://dto34tjg68xog" path="res://levels/sublevel_spear/0,0.tscn" id="3_xdd07"]
[ext_resource type="PackedScene" uid="uid://svh8wfat6dnb" path="res://levels/sublevel_spear/0,1.tscn" id="4_311dg"]
[ext_resource type="Shader" uid="uid://bcgh7v660yvfy" path="res://levels/sublevel_spear_screen.gdshader" id="6_m5hxy"]
[ext_resource type="PackedScene" uid="uid://de271tm4kog24" path="res://player/Player.tscn" id="6_pwqf4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_311dg"]
shader = ExtResource("6_m5hxy")
shader_parameter/saturation = 0.5000000074506

[node name="sublevel_spear" type="Node2D" unique_id=1597067820]
script = ExtResource("1_mk2ju")

[node name="TileMaps" type="Node2D" parent="." unique_id=2077878477]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_eqqqf")

[node name="0,0" parent="TileMaps" unique_id=572080498 instance=ExtResource("3_xdd07")]

[node name="0,1" parent="TileMaps" unique_id=1841081121 instance=ExtResource("4_311dg")]
position = Vector2(0, -3072)

[node name="YSort" type="Node2D" parent="." unique_id=1474095499]
y_sort_enabled = true

[node name="Player" parent="YSort" unique_id=442372263 instance=ExtResource("6_pwqf4")]
position = Vector2(-726, -3041)

[node name="PlayerStartPosition" type="Node2D" parent="YSort" unique_id=631361281]
position = Vector2(0, 520)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1128543297]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=113338]
material = SubResource("ShaderMaterial_311dg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
