[gd_scene format=3 uid="uid://b4c0w8a6cu0do"]

[ext_resource type="Script" uid="uid://eptdpk0dadic" path="res://levels/ChunkPlacer.cs" id="1_mk2ju"]
[ext_resource type="Script" uid="uid://bhjevbi20fseu" path="res://levels/ChildNodeSave.cs" id="2_eqqqf"]
[ext_resource type="PackedScene" uid="uid://dto34tjg68xog" path="res://levels/sublevel_spear/0,0.tscn" id="3_xdd07"]
[ext_resource type="PackedScene" uid="uid://de271tm4kog24" path="res://player/Player.tscn" id="6_pwqf4"]

[node name="sublevel_spear" type="Node2D" unique_id=1597067820]
script = ExtResource("1_mk2ju")

[node name="TileMaps" type="Node2D" parent="." unique_id=2077878477]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_eqqqf")

[node name="0,0" parent="TileMaps" unique_id=572080498 instance=ExtResource("3_xdd07")]

[node name="YSort" type="Node2D" parent="." unique_id=1474095499]
y_sort_enabled = true

[node name="Player" parent="YSort" unique_id=442372263 instance=ExtResource("6_pwqf4")]
position = Vector2(0, 250.775)
