[gd_scene load_steps=3 format=3 uid="uid://blr7pg6ket21n"]

[ext_resource type="PackedScene" uid="uid://cxh6v761vjx5h" path="res://terrain/floor.tscn" id="1_bgf8l"]
[ext_resource type="PackedScene" uid="uid://de271tm4kog24" path="res://player/Player.tscn" id="2_ql6sj"]

[node name="Node2D" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_bgf8l")]
scale = Vector2(15.88, 1)

[node name="Player" parent="." instance=ExtResource("2_ql6sj")]
position = Vector2(122, -103)
