[gd_scene format=3 uid="uid://2s7pvqrw0cuh"]

[ext_resource type="Script" uid="uid://b7qgix8x70b30" path="res://src/items/ManaSphere.cs" id="1_llyp5"]

[sub_resource type="SphereMesh" id="SphereMesh_llyp5"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2do5a"]

[node name="ManaSphere" type="Area2D" unique_id=1015641084]
collision_layer = 4
script = ExtResource("1_llyp5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1474011876]
modulate = Color(0.26, 0.85199976, 1, 1)
mesh = SubResource("SphereMesh_llyp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1879048778]
shape = SubResource("CircleShape2D_2do5a")
